Script started on 2022-03-02 10:25:08-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="138" LINES="24"]
[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers[00m$ cd todo-app
[?2004l[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app[00m$ ls
[?2004l[0m[01;34mtodo-backend[0m  [01;34mtodo-frontend[0m
[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app[00m$ cd todo-backend
[?2004l[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app/todo-backend[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app/todo-backend[00m$ ls
[?2004lapp.js  client.rest             docker-compose.yml  [0m[01;34mmongo[0m         package.json       README.md  [01;34mroutes[0m
[01;34mbin[0m     docker-compose.dev.yml  Dockerfile          [01;34mnode_modules[0m  package-lock.json  [01;34mredis[0m      [01;34mutil[0m
[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app/todo-backend[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app/todo-backend[00m$ docker-compose -f docker-compose.dev.yml up -d
[?2004l[1A[1B[0G[?25l[+] Running 0/0
[37m â ‹ Container todo-backend-mongo-1  Creating                                                                                          0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ™ Container todo-backend-mongo-1  Creating                                                                                          0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¹ Container todo-backend-mongo-1  Creating                                                                                          0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¸ Container todo-backend-mongo-1  Creating                                                                                          0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¼ Container todo-backend-mongo-1  Creating                                                                                          0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ´ Container todo-backend-mongo-1  Creating                                                                                          0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¦ Container todo-backend-mongo-1  Creating                                                                                          0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â § Container todo-backend-mongo-1  Creating                                                                                          0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ‡ Container todo-backend-mongo-1  Creating                                                                                          0.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â  Container todo-backend-mongo-1  Creating                                                                                          1.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ‹ Container todo-backend-mongo-1  Creating                                                                                          1.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ™ Container todo-backend-mongo-1  Creating                                                                                          1.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¹ Container todo-backend-mongo-1  Creating                                                                                          1.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¸ Container todo-backend-mongo-1  Creating                                                                                          1.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¼ Container todo-backend-mongo-1  Creating                                                                                          1.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ´ Container todo-backend-mongo-1  Creating                                                                                          1.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¦ Container todo-backend-mongo-1  Creating                                                                                          1.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â § Container todo-backend-mongo-1  Creating                                                                                          1.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ‡ Container todo-backend-mongo-1  Creating                                                                                          1.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          2.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.0s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m â ¿ Container todo-backend-mongo-1  Starting                                                                                          3.6s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m â ¿ Container todo-backend-mongo-1  Started                                                                                           3.6s
[0m[?25h[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app/todo-backend[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
[?2004l]0;root@1d612ebc5e5e: /root@1d612ebc5e5e:/# mongo -u root -p example
MongoDB shell version v4.4.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("3e749927-0bef-4184-8bf4-213974ceb245") }
MongoDB server version: 4.4.6
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2022-03-02T15:25:55.916+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use thed[3G[Juse the[10G_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("621f8c8190bb51515abb17c1"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("621f8c8190bb51515abb17c2"), "text" : "Learn about containers", "done" : false }
> try {[3G[Jtry {[8G
... db.todos.insertOne({text:"Increase the number of tools in m [5G[Jdb.todos.insertOne({text:"Increase the number of tools in m[64Gy toolbeld"[5G[Jdb.todos.insertOne({text:"Increase the number of tools in my toolbeld[74G[5G[Jdb.todos.insertOne({text:"Increase the number of tools in my toolbel[73Gt",done:false});[5G[Jdb.todos.insertOne({text:"Increase the number of tools in my toolbelt",done:false});[89G
... } catch(e) {[5G[J} catch(e) {[17G
... print(e);[5G[Jprint(e);[14G
... };[5G[J};[7G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("621f8d9019f198f17040f672")
}
> sh[3G[Js[4G[3G[J[3Gdo[3G[Jd[4G[3G[J[3Gdb.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("621f8c8190bb51515abb17c1"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("621f8c8190bb51515abb17c2"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("621f8d9019f198f17040f672"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@1d612ebc5e5e: /root@1d612ebc5e5e:/# exit
exit
[?2004h]0;robert@robert-VirtualBox: ~/projs/part12_answers/todo-app/todo-backend[01;32mrobert@robert-VirtualBox[00m:[01;34m~/projs/part12_answers/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2022-03-02 10:31:53-05:00 [COMMAND_EXIT_CODE="0"]
